<!DOCTYPE html>
<html>
    <head> 

    </head>
    <body>
        <script>
            let studentOb = new Object();
            studentOb.name = "Krishna";
            studentOb.age = 20;
            studentOb.hobby= "gaming";
            let students = ["stanly","ashok","harsha"];
            let mixedArray= ["kanna","bunny",20,students,studentOb];
            
            mixedArray.push("Gangtok");
            mixedArray.push("india");
            mixedArray.pop();
            mixedArray.reverse();
            console.log(mixedArray);
        </script>
    </body>
</html>